# Global bashrc configuration
# Common settings for all devices

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History settings
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend

# Window size check
shopt -s checkwinsize

# Prompt
PS1='[\u@\h \W]\$ '

# Common aliases
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias grep='grep --color=auto'

# Safety aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# System aliases
alias update='sudo pacman -Syu'
alias install='sudo pacman -S'

# Add local bin to PATH
export PATH="$HOME/.local/bin:$PATH"
