# Device configuration for surfarch
DEVICE_NAME="surfarch"
DEVICE_TYPE="desktop"
DISPLAY_TYPE="hidpi"

# Font sizes
FONT_SIZE_KITTY="22"
FONT_SIZE_I3="16"
FONT_SIZE_I3BAR="14"

# Display settings
DPI="144"
SCALING="1.5"

# Paths
WALLPAPER="/home/arch/Pictures/wallpaper.jpg"

# Hardware specific
GPU_TYPE="nvidia"
AUDIO_SYSTEM="pipewire"

# Extra packages for this device
EXTRA_PACKAGES=""

# Features
ENABLE_GAMING="true"
ENABLE_VIRTUALIZATION="true"
