# Device configuration for surfarch
DEVICE_NAME="thinkarch"

# Font sizes
FONT_SIZE_KITTY="22"
FONT_SIZE_I3="16"
FONT_SIZE_I3BAR="14"

# Paths
WALLPAPER="/home/arch/Pictures/wallpaper.png"

# Extra packages for this device
EXTRA_PACKAGES=""

